.content__right__greeting
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1016px
    width: 100%
    margin: 0 auto
    padding-top: 62px
    background-color: #fff
    .main-h1
        color: $color111
        font-weight: 800
        font-size: 26px
        margin: 0
        margin-bottom: 31px
        .gold-h1
            color: #f2b020
    .greeting
        margin-bottom: 30px
        max-width: 730px

    .video-iframe
        width: 730px
        height: 410px
.content__right__greeting
    // .button
    //     width: 730px
    //     display: inline-block
    //     border: none
    //     color: #fff
    //     text-decoration: none
    //     background-color: #146614
    //     padding: 15px 45px
    //     margin-bottom: 58px
    //     font-size: 13px
    //     text-transform: uppercase
    //     font-weight: 600
    //     letter-spacing: 3px
    //     border-radius: 10px
    //     text-align: center
    //     position: relative
    //     outline: none
    //     transition: background-color .1s ease
    //     cursor: pointer
    //     &:focus, &:hover
    //         text-decoration: none
    //         color: #fff
    //     &:hover
    //         background-color: lighten(#146614, 5%)
    //         &::after
    //             opacity: .22
    //     &:active
    //         background-color: darken(#146614, 5%)
    //         &::after
    //             opacity: .32
.btn-greeting
    max-width: 730px
    width: 100%
    background-color: #146614
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    color: #fff
    border-radius: 10px
    // margin-bottom: 43px
    margin-bottom: 58px
    &:focus, &:hover
        &:hover
            background-color: lighten(#146614, 5%)
        &:active
            background-color: darken(#146614, 5%)
