
.content__right__setting
    position: relative
    display: flex
    flex-direction: column
    max-width: 1016px
    width: 100%
    margin: 0 auto
    padding-top: 62px
    background-color: #fff
    .copy-servise
        margin: 0 0 25px 0
        font-family: "Montserrat"
        font-size: 28px
        font-weight: 800
        color: $color111

// buttons
.button-wrapper
    display: flex
    justify-content: center
    margin-bottom: 65px
    .btn-active
        margin-right: 25px
        padding: 10px 38px
        background-color: #eeeeee
        border-radius: 5px
        &:hover
            color: #fff
            background-color: lighten(#146614, 10%)
            &::after
                opacity: .22
        &:active
            background-color: darken(#146614, 5%)

// ================
.button-wrapper
    .btn_click_green
        color: #fff
        background-color: lighten(#146614, 10%)
// ================

.button-wrapper
    .btn-deactive
        padding: 10px 38px
        border-radius: 5px
        background-color: #eeeeee
        color: $basic-black
        &:hover
            color: #eeeeee
            background-color: lighten(#cc2929, 10%)
            &::after
                opacity: .22
        &:active
            background-color: darken(#cc2929, 5%)
    .btn_click_red
        color: #fff
        background-color: lighten(#cc2929, 10%)

.content__right__setting-title
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 825px
    width: 100%
    margin-bottom: 20px
    .wrapper_left, .wrapper_right
        display: flex
        align-items: center

.history
    position: relative
    margin: 0
    margin-right: 29px
    color: $color111
    font-size: 28px
    font-weight: 800
    &::after
        content: ""
        position: absolute
        right: -19px
        top: 8px
        width: 1px
        height: 25px
        background-color: $color111
.process
    position: relative
    color: $color111
    font-size: 14px
    font-weight: 500

.wrapper_right
    .status
        color: $color111
        font-size: 18px
        font-weight: 500
        letter-spacing: -0.45px
        &_green
            color: #146614
            letter-spacing: -0.45px
        &_red
            color: red

// table

.table-th-mob
    display: none

.table
    max-width: 825px
    width: 100%
    background-color: #eeeeee
    padding: 40px 49px 40px 42px
    margin-bottom: 25px
    th
        color: #146614
        font-size: 14px
        font-weight: 500
        letter-spacing: -0.7px
        padding-bottom: 21px

table
    width: 100%
    border-collapse: collapse
    td
        text-align: center

// pagination
.pagination
    display: flex
    margin-bottom: 26px
.previous
    margin-right: 5px
.page_number
    margin-right: 5px

.die
    position: absolute
    z-index: 5
    top: 77px
    right: 300px
    max-width: 238px
    width: 100%
    min-height: 105px
    padding: 21px 20px 20px
    background-color: #fff
    border: 2px solid #f2b020
    &__title
        position: relative
        color: $color111
        font-size: 13px
        font-weight: 500
        letter-spacing: -0.35px
        &::after
            position: absolute
            content: ""
            width: 0
            height: 0
            top: -47px
            right: 0
            border-left: 13px solid transparent
            border-right: 13px solid transparent
            border-bottom: 26px solid #fff
    &__link
        position: relative
        font-family: 'Montserrat', sans-serif
        color: #146614
        font-size: 12px
        font-weight: 500
        text-decoration: underline
        letter-spacing: -0.3px
        &::before
            position: absolute
            content: ""
            width: 29px
            height: 2px
            background-color: #f2b020
            border-radius: 1px
            transform: rotate(63deg)
            top: -77px
            right: -18px
        &::after
            position: absolute
            content: ""
            width: 29px
            height: 2px
            background-color: #f2b020
            border-radius: 1px
            transform: rotate(118deg)
            top: -77px
            right: -5px

.status_white
    color: white

.status_red
    color: red

.block__active
    display: block

.block__hidden
    display: none
