/* normal 400  */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/montserrat-400-normal.woff2') format('woff2')
    // unicode-range:
    //     U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
    //     U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
    //     U+20AC, U+2122, U+2191, U+2193, U+2212,
    //     U+2215, U+FEFF, U+FFFD;

/* medium 500  */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url('../fonts/montserrat-500-normal.woff2') format('woff2')

/* semibold 600  */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url('../fonts/montserrat-600-normal.woff2') format('woff2')

/* bold 700  */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('../fonts/montserrat-700-normal.woff2') format('woff2')
