// @import 'fonts.sass'
@import 'animate.sass'
@import 'globals.sass'
@import 'variable.sass'

.page__body
    max-width: 1366px
    min-height: 100%
    margin: 0
    padding: 0
    margin: 0 auto
    background-color: $basic-white
    color: $basic-black
    line-height: 1.4
    font-size: 16px
    font-weight: 500
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 1
    width: 100%
    height: 100%

// header start
@import 'block-header.sass'
@import 'block-main.sass'
@import 'block-setting.sass'
@import 'block-greeting.sass'
@import 'media/media.sass'
